<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        box-sizing: border-box;
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(30, 30, 30);
      }
      #health {
        position: absolute;
        top: 20px;
        left: 0px;
        right: 0px;
        height: 60px;
        border: 3px solid rgb(20, 45, 20);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color: rgb(59, 59, 59);
      }
      #player {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        height: 30px;
        border: 2px solid red;
      }
      #timer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 50px;
        border: 2px solid red;
        color: white;
        font-size: 18px;
      }
      #enemy {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        height: 30px;
        border: 2px solid red;
      }
      progress {
        width: 90%;
      }
      #enemyprog {
        transform: rotate(180deg);
      }
      #playgame {
        /* visibility: hidden; */
        position: absolute;
        left: 0px;
        right: 0px;
        top: 20%;
        height: 400px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .playstyle {
        width: 40%;
        height: 90%;
        border: 1px solid white;
        gap: 10px;
      }
      #choosetime {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #playerinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #selectavatar {
        visibility: hidden;
        position: absolute;
        top: 0px;
        right: -210px;
        width: 200px;
        height: 140px;
        background-color: white;
        border-radius: 12px;
        border: 1px solid rgb(54, 54, 54);
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        padding: 7px;
        background-color: rgba(244, 20, 20, 0.767);
      }
      #selectavatar div {
        background-color: rgba(255, 255, 255, 0.883);
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      #selectavatar div:hover {
        background-color: rgba(250, 85, 85, 0.767);
      }
      #choosetime button {
        width: 200px;
        height: 50px;
        border-radius: 10px;
      }
      button:hover {
        cursor: pointer;
      }
      img:hover {
        cursor: pointer;
      }
      input::placeholder {
        letter-spacing: 2px;
      }
      #selected {
        background-color: yellow;
        color: black;
      }
      #choosetime #play {
        margin-top: 50px;
        width: 250px;
      }
      #play:hover {
        background-color: green;
      }
      .gameover {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 40px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 20%;
        height: 400px;
        background-color: blueviolet;
      }
      #gameover {
        visibility: hidden;
      }
      #youwin {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <section id="playgame">
      <div id="choosetime" class="playstyle">
        <button onclick="onemin(event)" id="selected">1 minute</button
        ><button onclick="twomin(event)">2 minute</button
        ><button onclick="threemin(event)">3 minute</button>
        <button onclick="playfn()" id="play">Play</button>
      </div>
      <div id="playerinfo" class="playstyle">
        <div
          style="
            position: relative;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.829);
            padding: 5px;
          "
        >
          <div id="selectavatar">
            <div onclick="selectfn1()">
              <img
                src="./images/pngegg.png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: cover;
                "
              />
            </div>
            <div onclick="selectfn2()">
              <img
                src="./images/pngegg (1).png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: contain;
                "
              />
            </div>
            <div onclick="selectfn3()">
              <img
                src="./images/pngegg (2).png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: cover;
                "
              />
            </div>
            <div onclick="selectfn4()">
              <img
                src="./images/pngegg (3).png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: cover;
                "
              />
            </div>
            <div onclick="selectfn5()">
              <img
                src="./images/pngegg (4).png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: cover;
                "
              />
            </div>
            <div onclick="selectfn6()">
              <img
                src="./images/pngegg (5).png"
                alt=""
                style="
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  object-fit: cover;
                "
              />
            </div>
          </div>
          <img
            src="./images/pngegg (5).png"
            alt=""
            title="Select an avatar"
            style="
              width: 70px;
              height: 70px;
              border-radius: 50%;
              object-fit: contain;
            "
            onclick="avatarfn()"
            id="userimg"
          />
        </div>
        <div>
          <input
            id="fightername"
            type="text"
            placeholder=" Fighters Name"
            title="Give us ur name"
            style="width: 240px; height: 50px; border-radius: 12px"
          />
        </div>
        <div>
          <input
            id="warcry"
            type="text"
            placeholder=" Your War Cry"
            title="Give us your warcry"
            style="width: 240px; height: 50px; border-radius: 12px"
          />
        </div>
      </div>
    </section>
    <section id="gameover" class="gameover">You loose !!! :</section>
    <section id="youwin" class="gameover">you win !!! :</section>
    <header id="health">
      <div
        style="
          position: absolute;
          left: 20px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.829);
          padding: 5px;
        "
      >
        <img
          src="./images/pngegg (5).png"
          alt=""
          id="userimgplay"
          style="
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
            visibility: hidden;
          "
        />
      </div>
      <div
        style="
          position: absolute;
          right: 20px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.829);
          padding: 5px;
        "
      >
        <img
          src=""
          alt=""
          id="enemyimg"
          style="
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: contain;
            visibility: hidden;
          "
        />
      </div>
      <div id="player">
        <progress id="playerprog" max="100" value="80"></progress>
      </div>
      <div id="timer"></div>
      <div id="enemy">
        <progress id="enemyprog" max="100" value="80"></progress>
      </div>
    </header>
    <canvas width="1200" height="580"></canvas>
  </body>
</html>
<script src="./index.js"></script>
<!-- <script src="./bgsprite.js" type="module"></script> -->
<script src="./js2.js" type="module"></script>
<!-- 
<script src="./eventlisteners.js" type="module"></script> -->
<!-- <script src="./changingsprites.js" type="module"></script> -->
